{
    "compilerOptions": {
        "target": "ES2015",
        "lib": [
            "ES2015",
            "es5",
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "./src",
    },
    "exclude": [
        "node_modules"
    ]
}